<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChildColonist.label>入植者の子供</ChildColonist.label>
  <ChildColonist.labelPlural>入植者の子供達</ChildColonist.labelPlural>
  <ChildColonist.labelMale>入植者の男の子</ChildColonist.labelMale>
  <ChildColonist.labelMalePlural>入植者の男の子達</ChildColonist.labelMalePlural>
  <ChildColonist.labelFemale>入植者の女の子</ChildColonist.labelFemale>
  <ChildColonist.labelFemalePlural>入植者の女の子達</ChildColonist.labelFemalePlural>


</LanguageData>