<?xml version="1.0" encoding="utf-8"?>
<ModSyncNinjaData>
	<ID>6493b78f-925c-4fc1-82c2-37098a7b0b15</ID>
	<ModName>Children and Pregnancy</ModName>
	<Version>3.5.3</Version>
	<SaveBreaking>false</SaveBreaking>
</ModSyncNinjaData>
