<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DisciplineChild.reportString>TargetAをしつけている。</DisciplineChild.reportString>
  <ScoldChild.reportString>TargetAを叱る。</ScoldChild.reportString>
  <HugFriend.reportString>TargetAを抱きしめる。</HugFriend.reportString>
  <BreastfeedBaby.reportString>TargetAに母乳を与えている。</BreastfeedBaby.reportString>
  <TakeBabyToBedAndFeed.reportString>TargetAに食事を与えるために、TargetBをベビーベッドに連れて行く。</TakeBabyToBedAndFeed.reportString>
  <TakeBabyToCrib.reportString>TargetAをベビーベッドに運んでいる。</TakeBabyToCrib.reportString>
  <PlayWithBaby.reportString>TargetAと遊んでいる。</PlayWithBaby.reportString>


</LanguageData>