<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ConceptDef>
    <defName>CnpAdoption</defName>
    <label>Adopting a child</label>
    <priority>95</priority>
    <helpText>A colonist assigned to Caretaking may adopt a toddler or baby to bring them into the colony. This is done by right clicking the child to be adopted. If there are adults of the child's faction on the map, they may be upset about the kidnapping.</helpText>
  </ConceptDef>

  <ConceptDef>
    <defName>CnpBabyCarry</defName>
    <label>Carrying</label>
    <priority>95</priority>
    <helpText>A drafted colonist may carry a toddler or baby by right clicking on them and selecting the "Carry" option. This can be used to rescue or flee with a child that may otherwise not be able to move quickly enough. Carrying a child will reduce the colonist's ability to manipulate tools and weapons.</helpText>
  </ConceptDef>

  <ConceptDef ParentName="NotedOpportunisticBase">
    <defName>CnpMiscarriage</defName>
    <label>Miscarriage</label>
    <helpText>A pregnant colonist may have a miscarriage under certain conditions.\n\n Starvation, significant wounds, and certain diseases may cause the loss of an unborn baby.
    </helpText>
  </ConceptDef>

  <ConceptDef ParentName="NotedOpportunisticBase">
    <defName>CnpAcquiringTraits</defName>
    <label>How children gain traits</label>
    <helpText>A child may be born with certain genetic traits. Aside from genetic traits, a child may earn new traits when they become an adult based on their actions as a child. \n\n Some things that may make a child eligible for traits are: Using weapons frequently, tending or harming others, performing work tasks, and more.\n\n It is important to help your children grow if you want them to be productive adults. 
    </helpText>
  </ConceptDef>
</Defs>